<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack-A-Mole</title>

    <style>
      header {
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
      }

      .container {
        margin: auto;
        max-width: 510px;
      }

      h4 {
        margin: auto;
      }

      .time-score-result {
        height: 75px;
        width: 510px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 15px;
      }

      .counter {
        display: block;
        text-align: center;
        font-size: 25px;
        width: 150px;
        margin-bottom: 0px;
      }

      .font {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .hole-container {
        display: flex;
        flex-wrap: wrap;
        width: 510px;
        height: 510px;
        border: solid black 3px;
        border-radius: 5px;
        background-color: #7b7263;
      }

      .seconds,
      .score-count {
        margin: 5px;
      }

      .hole {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 100%;
        background-color: #555358;
        text-align: center;
      }

      .result {
        visibility: hidden;
        background-color: #7b7263;
        color: #f7b05b;
        text-shadow: #555358 2px 2px;
        border: 3px solid black;
      }

      button {
        width: 120px;
        height: 50px;
        background-color: #b3a999;
        border-radius: 10px;
        box-shadow: 2px 2px #555358;
        font-size: 20px;
        margin-top: 5px;
      }
      #reset-button {
        float: right;
      }
    </style>
  </head>
  <body>
    <header class="font container">Whack-A-Mole</header>
    <div class="container font">
      <div class="time-score-result">
        <div class="counter timescore" id="time">
          <h4>Timer</h4>
          <p class="seconds font">20</p>
        </div>

        <div class="counter result">
          <h4>You whacked</h4>
          <p class="seconds font"><span></span>moles!</p>
        </div>

        <div class="counter timescore" id="scorer">
          <h4>Score</h4>
          <p class="score-count font">0</p>
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="1"></div>
        <div class="hole" id="2"></div>
        <div class="hole" id="3"></div>
        <div class="hole" id="4"></div>
        <div class="hole" id="5"></div>

        <div class="hole" id="6"></div>
        <div class="hole" id="7"></div>
        <div class="hole" id="8"></div>
        <div class="hole" id="9"></div>
        <div class="hole" id="10"></div>

        <div class="hole" id="11"></div>
        <div class="hole" id="12"></div>
        <div class="hole" id="13"></div>
        <div class="hole" id="14"></div>
        <div class="hole" id="15"></div>

        <div class="hole" id="16"></div>
        <div class="hole" id="17"></div>
        <div class="hole" id="18"></div>
        <div class="hole" id="19"></div>
        <div class="hole" id="20"></div>

        <div class="hole" id="21"></div>
        <div class="hole" id="22"></div>
        <div class="hole" id="23"></div>
        <div class="hole" id="24"></div>
        <div class="hole" id="25"></div>
      </div>
      <button
        class="button font novice-button"
        id="novice-button"
        value="Start"
      >
        Novice: Start
      </button>
      <button
        class="button font expert-button"
        id="expert-button"
        value="Start"
      >
        Expert: Start
      </button>
      <button class="button font" id="reset-button" value="New Game">
        New Game
      </button>
    </div>

    <script src="./whack-mole.js" ;></script>
  </body>
</html>
